SERVER_HOST=localhost
SERVER_PORT=9000

SERVER_ASSET_URL=http://localhost:9000/media

DATABASE_URL=postgresql://nouval:@localhost:5432/books_db?sslmode=disable

JWT_KEY=secret
JWT_EXP=10

STORAGE_PATH=/Users/nouval/Documents/code/golang-yt/storage